<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Générateur de Quadrillage PDF</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>
    <script defer src="script.js"></script>
</head>
<body>
    <h1>Générateur de Quadrillage PDF</h1>
    <button id="generatePDFButton">Générer le PDF</button>
</body>
</html>
